spring.application.name=axon-sample
server.port=19080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/axon_sample?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Axon Server
axon.serializer.general=xstream
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:18124}

# OpenAPI
springdoc.packages-to-scan=com.tintachina.axonsample
springdoc.paths-to-match=/**

# Logging
logging.level.com.tintachina.axonsample=info
logging.level.org.axonframework=info
logging.pattern.console=%clr(-%5p){magenta} %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(%m%n%wEx){faint}
